<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>课程表</title>
    <style>
      body {
        min-width: 1050px;
        overflow: auto;
      }
      h2 {
        text-align: center;
      }
      .container {
        display: flex;
        font-size: 14px;
      }
      .container .left {
        width: 140px;
        margin-right: 20px;
        background-color: rgb(236, 237, 236);
        border-radius: 10px;
        text-align: center;
        padding: 10px 0;
      }
      .container .item {
        height: 39px;
        width: 100px;
        line-height: 39px;
        margin: 0 auto;
        border-radius: 5px;
        text-align: center;
      }
      .color1 {
        background-color: #ffa39e;
      }
      .color2 {
        background-color: #ffe7ba;
      }
      .color3 {
        background-color: #fff1b8;
      }
      .color4 {
        background-color: #eaff8f;
      }
      .color5 {
        background-color: #d9f7be;
      }
      .color6 {
        background-color: #36cfc9;
      }
      .color7 {
        background-color: #bae0ff;
      }
      .color8 {
        background-color: #ffc53d;
      }
      .color9 {
        background-color: #69b1ff;
      }
      .color10 {
        background-color: #b7eb8f;
      }
      .color11 {
        background-color: #ffffb8;
      }
      .color12 {
        background-color: #ffc069;
      }
      .color13 {
        background-color: #bae637;
      }
      .container .left .item + .item {
        margin-top: 10px;
      }
      .container .right {
        flex: 1;
        background-color: rgb(236, 237, 236);
        border-radius: 10px;
        padding: 10px;
      }
      .container .right table {
        width: 100%;
        border-width: 0;
        table-layout: fixed;
      }
      .container .right table td {
        height: 50px;
        line-height: 50px;
      }
      .container .over {
        background-color: #fafafa;
      }
      .container .right table th + th {
        height: 40px;
        line-height: 40px;
        background-color: rgba(198, 196, 198, 0.7);
      }
      .container .right table .span {
        background-color: rgb(198, 196, 198, 0.7);
      }
    </style>
  </head>
  <body>
    <h2>课程表</h2>
    <div class="container">
      <div class="left" data-drop="move">
        <div data-effect="copy" draggable="true" class="color1 item">语文</div>
        <div data-effect="copy" draggable="true" class="color2 item">数学</div>
        <div data-effect="copy" draggable="true" class="color3 item">英语</div>
        <div data-effect="copy" draggable="true" class="color4 item">物理</div>
        <div data-effect="copy" draggable="true" class="color5 item">化学</div>
        <div data-effect="copy" draggable="true" class="color6 item">生物</div>
        <div data-effect="copy" draggable="true" class="color7 item">政治</div>
        <div data-effect="copy" draggable="true" class="color8 item">历史</div>
        <div data-effect="copy" draggable="true" class="color9 item">地理</div>
        <div data-effect="copy" draggable="true" class="color10 item">生物</div>
        <div data-effect="copy" draggable="true" class="color11 item">音乐</div>
        <div data-effect="copy" draggable="true" class="color12 item">体育</div>
        <div data-effect="copy" draggable="true" class="color13 item">计算机</div>
      </div>
      <div class="right">
        <table border="1">
          <colgroup>
            <col class="col1" />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
            <col />
          </colgroup>
          <tr>
            <th style="border: none; width: 60px"></th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
            <th>星期六</th>
            <th>星期日</th>
          </tr>
          <tr>
            <th rowspan="4" class="span">上午</th>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
          </tr>
          <tr>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
          </tr>
          <tr>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
          </tr>
          <tr>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
          </tr>

          <tr style="height: 80px"></tr>

          <tr>
            <th rowspan="4" class="span">下午</th>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
          </tr>
          <tr>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
          </tr>
          <tr>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
          </tr>
          <tr>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
            <td data-drop="copy"></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script>
    const container = document.querySelector('.container');

    // 清除背景色
    const clearBgColor = () => {
      const bgColorItems = document.querySelectorAll('.over');
      bgColorItems.forEach(item => {
        item.classList.remove('over');
      });
    };

    // 获取指定节点
    const getDropNode = node => {
      while (node) {
        if (node.dataset && node.dataset.drop) {
          return node;
        }
        node = node.parentNode;
      }
    };

    // 拖拽节点
    let sourceNode;

    // 开始拖拽
    container.ondragstart = e => {
      // console.log('start', e.target);
      // 修改鼠标样式，默认拖拽为加号
      e.dataTransfer.effectAllowed = e.target.dataset.effect;
      sourceNode = e.target;
    };

    // 覆盖，频繁触发
    container.ondragover = e => {
      e.preventDefault();
    };

    // 覆盖，仅触发一次
    container.ondragenter = e => {
      // console.log('enter', e.target);
      clearBgColor();
      const node = getDropNode(e.target);
      if (!node) {
        return;
      }
      if (e.dataTransfer.effectAllowed === node.dataset.drop) {
        node.classList.add('over');
      }
    };

    // 放手，需在over中阻止事件默认行为才可触发，因为默认不准其他元素移动至其上
    container.ondrop = e => {
      console.log(e);
      // console.log('drop', e.target);
      clearBgColor();
      const node = getDropNode(e.target);
      if (!node) {
        return;
      }
      if (e.dataTransfer.effectAllowed !== node.dataset.drop) {
        return;
      }
      if (node.dataset.drop === 'copy') {
        node.innerHTML = '';
        // 深克隆
        const cloneNode = sourceNode.cloneNode(true);
        // 修改状态
        cloneNode.dataset.effect = 'move';
        node.appendChild(cloneNode);
      }
      if (node.dataset.drop === 'move') {
        // 移除节点
        sourceNode.remove();
      }
    };
  </script>
</html>
