<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timing uncertainty</title>
    <style>
      ::-webkit-scrollbar,
      ::-webkit-scrollbar-thumb,
      ::-webkit-scrollbar-track {
        width: 12px;
        height: 12px;
        background-color: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #e0e0e0;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-track {
        background-color: #fafafa;
      }
      .wrap {
        width: 600px;
        height: 400px;
        background: #efefef;
        overflow: auto;
        transform: translate(calc(50vw - 50%), calc(50vh - 50%));
      }
      .content {
        height: 100%;
        width: 200%;
      }
      .action {
        display: flex;
      }
      .action .timer1,
      .action .timer2 {
        flex: 1;
        text-align: center;
      }
      .action button {
        border: none;
        height: 32px;
        line-height: 32px;
        border-radius: 4px;
        color: #555;
        font-size: 13px;
        padding: 0 16px;
        cursor: pointer;
        margin: 0 auto 20px;
      }
      .action button:hover {
        box-shadow: 2px 4px 8px #555;
        background: #fff;
        color: #fb7379;
      }
      button.stop1,
      button.stop2 {
        display: none;
      }
      .action p {
        width: 60%;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        color: #555;
        margin: 0 auto;
        background: #fafafa;
      }
    </style>
  </head>
  <body>
    <h4>页面失活计时不准问题解决</h4>
    <hr />
    <div class="action">
      <div class="timer1">
        <button class="start1">开始计时1</button>
        <button class="stop1">停止计时1</button>
        <p class="displayTimer1"></p>
      </div>
      <div class="timer2">
        <button class="start2">开始计时2</button>
        <button class="stop2">停止计时2</button>
        <p class="displayTimer2"></p>
      </div>
    </div>
    <div class="wrap">
      <div class="content">
        <div class="textMenu"></div>
      </div>
    </div>
    <script>
      // 计时用的变量
      let lastStartTimer1 = 0,
        lastStartTimer2 = 0;
      let elapsedTimer1 = 0,
        elapsedTimer2 = 0;
      let displayTime1 = '',
        displayTime2 = '';
      let timerId1 = null,
        timerId2 = null;

      // 页面显隐事件
      document.addEventListener('visibilitychange', () => {
        console.log('first:', document.visibilityState);
        if (document.visibilityState === 'hidden') {
          // 执行计时过程中再清除定时器
          timerId1 && clearInterval(timerId1);
          timerId1 = null;
          // lastStartTimer >0 说明在计时
          lastStartTimer1 = lastStartTimer1 && Date.now();
        } else {
          if (lastStartTimer1 > 0) {
            let curElapsedTimer = elapsedTimer1;
            // 重新开启计时
            timerId1 = setInterval(() => {
              elapsedTimer1 = curElapsedTimer + Math.floor((Date.now() - lastStartTimer1) / 1000);
              dom.displayTime1.innerHTML = computedDisplayTime(elapsedTimer1);
            }, 1000);
          }
        }
      });
      document.addEventListener('visibilitychange', () => {
        console.log('second:', document.visibilityState);
        if (document.visibilityState === 'hidden') {
          // 执行计时过程中再清除定时器
          timerId2 && clearInterval(timerId2);
          timerId2 = null;
          // lastStartTimer >0 说明在计时
          lastStartTimer2 = lastStartTimer2 && Date.now();
        } else {
          if (lastStartTimer2 > 0) {
            let curElapsedTimer = elapsedTimer2;
            timerId2 = setInterval(() => {
              elapsedTimer2 = curElapsedTimer + Math.floor((Date.now() - lastStartTimer2) / 1000);
              dom.displayTime2.innerHTML = computedDisplayTime(elapsedTimer2);
            }, 1000);
          }
        }
      });

      // 需要操作的DOM
      const dom = {
        start1: document.querySelector('.start1'),
        start2: document.querySelector('.start2'),
        stop1: document.querySelector('.stop1'),
        stop2: document.querySelector('.stop2'),
        displayTime1: document.querySelector('.displayTimer1'),
        displayTime2: document.querySelector('.displayTimer2')
      };

      // 开始计时
      dom.start1.onclick = () => {
        dom.start1.style.display = 'none';
        dom.stop1.style.display = 'block';
        lastStartTimer1 = Date.now();
        timerId1 = setInterval(() => {
          elapsedTimer1 = Math.floor((Date.now() - lastStartTimer1) / 1000);
          dom.displayTime1.innerHTML = computedDisplayTime(elapsedTimer1);
        }, 1000);
      };
      dom.start2.onclick = () => {
        dom.start2.style.display = 'none';
        dom.stop2.style.display = 'block';
        lastStartTimer2 = Date.now();
        timerId2 = setInterval(() => {
          elapsedTimer2 = Math.floor((Date.now() - lastStartTimer2) / 1000);
          dom.displayTime2.innerHTML = computedDisplayTime(elapsedTimer2);
        }, 1000);
      };

      // 停止计时
      dom.stop1.onclick = () => {
        dom.start1.style.display = 'block';
        dom.stop1.style.display = 'none';
        timerId1 && clearInterval(timerId1);
        timerId1 = null;
        lastStartTimer1 = 0;
        elapsedTimer1 = 0;
      };
      dom.stop2.onclick = () => {
        dom.start2.style.display = 'block';
        dom.stop2.style.display = 'none';
        timerId2 && clearInterval(timerId2);
        timerId2 = null;
        lastStartTimer2 = 0;
        elapsedTimer2 = 0;
      };

      // 计时显示内容
      const computedDisplayTime = elapsedTimer => {
        const hours = Math.floor(elapsedTimer / 3600);
        const minutes = Math.floor((elapsedTimer % 3600) / 60);
        const seconds = elapsedTimer % 60;
        return hours > 0
          ? `${hours.toString().padStart(2, '0')}时 ${minutes
              .toString()
              .padStart(2, '0')}分 ${seconds.toString().padStart(2, '0')}秒`
          : minutes > 0
          ? `${minutes.toString().padStart(2, '0')}分 ${seconds.toString().padStart(2, '0')}秒`
          : seconds > 0
          ? `${seconds.toString().padStart(2, '0')}秒`
          : '';
      };
    </script>
  </body>
</html>
