<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>解决文字阴影锯齿问题</title>
    <style>
      body {
        margin: 0;
        background-image: linear-gradient(to right, #fca, skyblue, #0c0);
        height: 100vh;
        display: flex;
        align-items: center;
      }
      .stroke {
        width: fit-content;
        font-size: 100px;
        margin: 0 auto;
        letter-spacing: 50px;
        color: transparent;
        position: relative;
        font-weight: 600;
        /* 文字描边 */
        -webkit-text-stroke: 2px #fff;
      }
      /* 解决描边后自宽变细的问题（因这里用的文字透明，所以没效果，换成其他颜色就不一样了） */
      /* .stroke::after {
        position: absolute;
        top: 0;
        left: 0;
        content: attr(data-text);
        -webkit-text-stroke: 0;
      } */
    </style>
  </head>
  <body>
    <div class="stroke">文字阴影</div>
    <script>
      const stroke = document.getElementsByClassName('stroke');
      for (const dom of stroke) {
        dom.dataset.text = dom.textContent;
      }
    </script>
  </body>
</html>
